In [3]:
# Analysis modules
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import sys
import scipy

In [4]:

# Input path to to directory where are stored the header.tsv file and table_geno.tsv file:
#PATH = '/home/thibauld/Documents/Bioinformatics/Bioinformatics_lab_book/2023_08_14_long_reads_dataset/data'

# Input genome length (in Kb):
GEN_LENGTH = 1182020

In [5]:
# Calculation of l, the minimum number of SNPs that constitute a ROH

In [6]:
# Headers VCF file:
# CHROM %POS  %REF  %ALT [ %GT]\n'
#head = pd.read_csv(PATH + '/header.tsv', delim_whitespace=True, low_memory=False)

# Drop columns ID QUAL FILTER INFO FORMAT:
#headedit = head.drop(['ID', 'QUAL', 'FILTER', 'INFO', 'FORMAT'], axis=1)

# Make a list of these columns
#listhead = headedit.columns.values.tolist()

In [12]:
# After hand editing, upload the new file:
df = pd.read_csv('geno_freq_A12.tsv', delim_whitespace=True, low_memory=False)

In [13]:
df

,#CHROM,POS,REF,ALT,A12_1,A12_2,A12_3,A12_4,A12_5,A12_6,A12_7,A12_8,A12_9
0,ptg000001l,27524,C,T,NaN,0,0,0,0,0,0,0,0
1,ptg000001l,35048,A,G,0,0,0,1,0,0,0,0,0
2,ptg000001l,35466,G,C,0,0,0,0,0,0,0,0,0
3,ptg000001l,44045,C,T,0,0,0,0,0,0,0,0,0
4,ptg000001l,60298,C,T,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195918,ptg001792l,31432,C,G,0,0,0,0,1,0,0,0,0
2195919,ptg001834l,6588,T,A,1,0,0,1,NaN,0,0,NaN,0
2195920,ptg001834l,6620,C,A,1,0,0,1,NaN,0,0,0,0
2195921,ptg001951l,3836,A,G,0,0,0,0,0,0,0,0,0
2195922,ptg001951l,3839,T,C,0,0,0,0,0,0,0,0,0

In [14]:
# Put the header to the dataframe:
#df.columns = listhead

In [15]:
# Removing non-values of the dataframe:
dfedit=df.drop(['#CHROM', 'POS', 'REF', 'ALT'], axis=1)

In [33]:
# transpose rows -> columns:
df=dfedit.transpose()

In [59]:
df

,0,1,2,3,4,5,6,7,8,9,...,2195915,2195916,2195917,2195918,2195919,2195920,2195921,2195922,homozygotes,heterozygotes
A12_1,NaN,0,0,0,0,0,1,0,0,NaN,...,0,0,0,0,1,1,0,0,NaN,NaN
A12_2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
A12_3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
A12_4,0,1,0,0,1,0,1,0,0,0,...,1,1,0,0,1,1,0,0,NaN,NaN
A12_5,0,0,0,0,1,0,1,0,0,1,...,0,0,0,1,NaN,NaN,0,0,NaN,NaN
A12_6,0,0,0,0,0,0,1,1,0,1,...,1,1,0,0,0,0,0,0,NaN,NaN
A12_7,0,0,0,0,0,0,1,NaN,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
A12_8,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,NaN,0,0,0,NaN,NaN
A12_9,0,0,0,0,0,0,1,1,0,0,...,0,1,0,0,0,0,0,0,NaN,NaN

In [79]:
# START FROM HERE
dfdrop = df.dropna(axis=1)

In [80]:
# Make sum of the heterozygotes/homozygotes
dfh['homozygotes'] = (dfdrop == '0').T.sum()
dfh['heterozygotes'] = (dfdrop == '1').T.sum()

/home/thibauld/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/thibauld/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [45]:
# Make sum of the heterozygotes/homozygotes
#dftest['homozygotes'] = (df == 0).T.sum()
#dftest['heterozygotes'] = (df == 1).T.sum()

In [89]:
df = dfh

In [90]:
# Calculation frequency heterozygotes
df['q'] = df['heterozygotes']/(df['homozygotes'] + df['heterozygotes']) 

# Calculate the mean
meanhet = df['q'].mean()

/home/thibauld/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [91]:
# We will calculate the ratio of heterozygoity on all the positions of the genome:

# Add FROH, the FROH isthe fraction of each genome in ROH > 0.5 Mb => ACTUALLY no ROH > 0.2 Mb!!!! We try this time without filtering.
# No filtering: all data included.
# In the stats_genome_file.txt
# Begonia_peltatifolia_scaffold	310462054  = 310,462,054 = 310462 Kb

In [92]:
df['het_ratio'] = df['heterozygotes'] / GEN_LENGTH

/home/thibauld/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [93]:
dfratio = df['het_ratio'].to_frame()

In [94]:
dfratio.to_csv('matrix_het.csv')

In [95]:
# Now, calculate the min number of SNP per sample

In [96]:
# Average number of SNP per sample (will be used in the final equation)
df['nber_SNPs'] = df['homozygotes'] + df['heterozygotes']

meansnp =df['nber_SNPs'].mean()

/home/thibauld/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [97]:
df

,1,2,3,4,5,6,8,11,12,13,...,2195916,2195917,2195918,2195921,2195922,homozygotes,heterozygotes,q,het_ratio,nber_SNPs
A12_1,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,1415296,466998,0.248100,0.395085,1882294
A12_2,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,1410697,475221,0.251984,0.402041,1885918
A12_3,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,1357822,528830,0.280301,0.447395,1886652
A12_4,1,0,0,1,0,1,0,1,0,0,...,1,0,0,0,0,1430271,436603,0.233868,0.369370,1866874
A12_5,0,0,0,1,0,1,0,1,0,0,...,0,0,1,0,0,1665823,208134,0.111067,0.176083,1873957
A12_6,0,0,0,0,0,1,0,1,0,0,...,1,0,0,0,0,1628977,245296,0.130875,0.207523,1874273
A12_7,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,1658419,212593,0.113625,0.179856,1871012
A12_8,0,0,0,0,0,1,0,0,1,1,...,0,0,0,0,0,1396305,475921,0.254201,0.402634,1872226
A12_9,0,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,1510276,342388,0.184808,0.289663,1852664

In [98]:
# Now calculate l, the minimum number of SNPs that constitute a ROH

# Number of individuals
ni = len(df)
# Number of SNPs (# mean number of SNPs)
#ns = len(df.index)
ns=meansnp
# mean SNP heterozygosity
het=meanhet

# calculation l
l = np.log(0.05/(ns*ni))/np.log(1-het)

# print result
print(l)

with open("list_min_number_het.txt", "a") as f:
  print(l, file=f)

87.51831476842459